<!DOCTYPE html>


<html>

	<head>

		

		<title>Quem Somos</title>
		<meta charset="utf-8">

	</head>

	<body background="imagens/fundo.png">

		<table border="0" width="900" align="center">
			<tr>
				<td height="89"> <img src="imagens/logo.png"> </td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td> 
			</tr>

		

		</table>

		<table border="0" width="900" align="center">
			<tr>
				<td>
					<h2>Quem Somos</h2>
						<p>
						A Universidade UNES foi criada para ser um mediador entre professores e alunos, proporcionando ferramentas e recursos para capacitação e treinamento ministerial. Há 10 anos trabalhamos com cursos e treinamentos, por isso buscamos uma modalidade de ensino que permita que professor e aluno possam se conectar com facilidade e em qualquer lugar.
                        Nós da UNES buscamos criar um ambiente agradável e seguro para te apoiar nessa jornada; acreditamos que a busca por conhecimento nunca acaba. Nesse ambiente nos dedicaremos ao máximo para que você se preocupe apenas em desenvolver seus conhecimentos. Para isso, além de uma plataforma EAD - Ensino a Distancia, temos uma equipe disponível para te atender e te dar todo suporte necessário.
						</p>
				</td>
			</tr> 

			<tr>
				<td>
					<h2>5 Motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tabletsem sala de aula</li>
						<li>Prfessores renomados</li>
						<li>Universidade bem avaliadac</li>
						<li>Otima localização</li>
					</ol>

					<hr>
				
				</td>
			</tr>

			<tr>
				<td>
					<h2>Objetivos</h2>
						<p>
						A Unes tem como objetivos promover o estudo, a pesquisa, o ensino e a difusão das Ciências, através do desenvolvimento do espírito crítico e do pensamento reflexivo; contribuir na formação de profissionais e especialistas nas diferentes áreas de conhecimento, habilitando-os para uma rápida inserção nos setores profissionais e participação no desenvolvimento da sociedade brasileira; incentivar o trabalho de pesquisa e de investigação, visando o desenvolvimento das ciências e a criação e difusão da cultura, desenvolvendo, desse modo, o entendimento do homem e do meio
						</p>
				</td>
			</tr>
		</table>

		<table width="900" align="center">
			<tr>
				<th>
					<strong>Todos os direitos reservados</strong>
				</th>
			</tr>
		</table>






	</body>


	</html>